#你说的对，但是《原神》是由米哈游自主研发的一款全新开放世界冒险游戏。游戏发生在一个被称作「提瓦特」的幻想世界，在这里，被神选中的人将被授予「神之眼」，导引元素之力。你将扮演一位名为「旅行者」的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘「原神」的真相。
res="你说的对，但是《[1]》是由[2]自主研发的一款[3]。[4]发生在一个被称作「[5]」的[6]，在这里，[7]将被授予「[8]」，导引[9]。你将扮演一位名为「[10]」的神秘角色，在[11]中邂逅[12]，和他们一起[13]，找回[14]——同时，逐步发掘「[15]」的真相。"
print(res)
print("空值将默认为原本的字。")
strings=["原神","米哈游","全新开放世界冒险游戏","游戏","提瓦特","幻想世界","被神选中的人","神之眼","元素之力","旅行者","自由的旅行","性格各异、能力独特的同伴们","击败强敌","失散的亲人","原神"]
index=1
for i in strings:
    r = input("["+str(index)+"]"+"（"+strings[index-1]+"）")
    if r!="" and r!=None:
        strings[index-1]=r
    index+=1

for i in range(len(strings)):
    res=res.replace("["+str(i+1)+"]",strings[i])
print(res)